<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body>
    <h1>Ujjwal's Portfolio</h1>
    <h2>I am a full stack web developer</h2>
    <hr/>
    <h2>Here are some of my project based on HTML:</h2>
    <a href="./invite.html">Invitation for Get Together</a>
    <img src="./Screenshot 2024-07-23 195928.png" height="200"/>
    <a href="./MovieRanking.html">Movies/series Ranking</a>
    <img src="./Screenshot 2024-07-23 195956.png" height="200"/>
    <a href="./Recipe.html">Recipe</a>
    <img src="./Screenshot 2024-07-23 200008.png" height="200" />
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/">Contact Me</a>
</body>
</html> 