<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ranking</title>
    </head>
    <body>
        <h1>Best Movies/Series Ranking According to Ujjwal</h1>
        <hr/>
        <h2>Dark </h2>
        <p>Awesome Series with the concept of time travel,<br/>
        science fiction thriller series with absurd relationship.</p>
        <h2>Shanshawk Redemption</h2>
        <p>Great story with unexepected twist ,<br/>
        really worth your time.</p>
        <h2>Game of thrones</h2>
        <p>First series that i watch.</p>
        <hr/>
        <h2>Special Mentions</h2>
        <p>Monkey Man , Money Heist , Bullet Train , Peaky Blinders , Family Man , The last of us and many more.</p>
    </body>
</html>



